spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.com.example.spring5recipeapp = debug